@base-color: #E32822;

.main-page{
    img{
        display: block;
        width: 200px;
        margin: 40px auto;
        height: auto;
    }
    h1, p{
        text-align: center;
    }
    h1{
        font-weight: 200;
        color: @base-color;
    }
    .button{
        width: 170px;
        margin: 0 auto;
        border-color:@base-color;
        color: @base-color;
    }
}